<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>宇宙火箭队</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/rocket.png" type="image/png">
<link rel="stylesheet" href="assets/css/main.css" />
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}


/* pop */
#pop{background:#fff;width:260px;border:1px solid #e0e0e0;font-size:12px;position:fixed;right:10px;bottom:10px;}
#popHead{line-height:25px;background:#f6f0f3;border-bottom:1px solid #e0e0e0;position:relative;font-size:12px;padding:0 0 0 10px;}
#popHead h2{font-size:14px;color:#666;line-height:32px;height:32px;}
#popHead #popClose{position:absolute;right:10px;top:1px;}
#popHead a#popClose:hover{color:#f00;cursor:pointer;}
#popContent{padding:5px 10px;}
#popTitle a{line-height:24px;font-size:14px;font-family:'微软雅黑';color:#333;font-weight:bold;text-decoration:none;}
#popTitle a:hover{color:#f60;}
#popIntro{text-indent:24px;line-height:160%;margin:5px 0;color:#666;}
#popMore{text-align:center ;border-top:1px dotted #ccc;line-height:24px;margin:8px 0 0 0;}
#popMore a{color:#f60;}
#popMore a:hover{color:#f00;}
.close { position:absolute; right:4px; top:-1px; color:#FFFFFF; cursor:pointer}
</style>
<script type="text/javascript">
function tips_pop(){
 var MsgPop=document.getElementById("pop");//获取窗口这个对象,即ID为winpop的对象
 var popH=parseInt(MsgPop.style.height);//用parseInt将对象的高度转化为数字,以方便下面比较
  if (popH==0){         //如果窗口的高度是0
  MsgPop.style.display="block";//那么将隐藏的窗口显示出来
 show=setInterval("changeH('up')",1);//开始以每0.002秒调用函数changeH("up"),即每0.002秒向上移动一次
  }
 else {         //否则
  hide=setInterval("changeH('down')",1);//开始以每0.002秒调用函数changeH("down"),即每0.002秒向下移动一次
 }
}
function changeH(str) {
var MsgPop=document.getElementById("pop");
var popH=parseInt(MsgPop.style.height);
if(str=="up"){     //如果这个参数是UP
 if (popH<=120){    //如果转化为数值的高度小于等于100
 MsgPop.style.height=(popH+4).toString()+"px";//高度增加4个象素
 }
 else{
 clearInterval(show);//否则就取消这个函数调用,意思就是如果高度超过100象度了,就不再增长了
 }
}
if(str=="down"){
 if (popH>=4){       //如果这个参数是down
 MsgPop.style.height=(popH-4).toString()+"px";//那么窗口的高度减少4个象素
 }
 else{        //否则
 clearInterval(hide);    //否则就取消这个函数调用,意思就是如果高度小于4个象度的时候,就不再减了
 MsgPop.style.display="none";  //因为窗口有边框,所以还是可以看见1~2象素没缩进去,这时候就把DIV隐藏掉
 }
}
}
window.onload=function(){    //加载
document.getElementById('pop').style.height='0px';//我不知道为什么要初始化这个高度,CSS里不是已经初始化了吗,知道的
setTimeout("tips_pop()",800);     //3秒后调用tips_pop()这个函数
}
</script>
<style>
#p1,#p2,#p3{
	text-align:justify;text-justify:inter-ideograph;text-indent:0.9cm;
}
</style>

</head>
<body>



<!-- Header -->
<header id="header" class="alt">
	<div class="inner">
		<h1>宇宙火箭队</h1>
		<p>Caring for autistic children</p>
	</div>
</header>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Banner -->
		<section id="intro" class="main">
			<span class="icon fa-diamond major"></span>
			<h2>自闭儿童</h2>
			<p id="p1">自闭症（autism），又称孤独症或孤独性障碍（autistic disorder）等，
				是广泛性发育障碍（pervasive developmental disorder，PDD）
				的代表性疾病。《DSM-IV-TR》将PDD分为5种：孤独性障碍、Retts综合
				症、童年瓦解性障碍、Asperger综合症和未特定的PDD。其中，
				孤独性障碍与Asperger综合症较为常见。约有3/4的患者伴有明显
				的精神发育迟滞，Asperger综合症部分患儿在一般性智力落后的背景
				下某方面具有较好的能力。孤独症的患病率报道不一，一般认为约为
				儿童人口的2～5/万人，男女比例约为3:1～4:1，女孩症状一般较男
				孩严重。</p>
			<ul class="actions">
				<li><a href="https://jq.qq.com/?_wv=1027&k=5h1PDdR" class="button big">点击加群</a></li>
			</ul>
		</section>
<div class="tlinks">Collect from <a href="#" ></a></div>
	<!-- Items -->
		<section class="main items">
			<article class="item">
				<header>
					<a href="next/clinical.html"><img src="images/bgzib.jpg" alt="" /></a>
					<h3>临床表现</h3>
				</header>
				<p id="p2">喜欢玩逆水寒，LOL水平极差，天天坑队友，还怪电脑，暂时只想到这么多，以后再加。
				 有的自闭儿童还喜欢买LOL皮肤，还有的喜欢steam，最自闭的一个天天打代码。</p>
				<ul class="actions">
					<li><a href="next/clinical.html" class="button">More</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="next/zibizhuti.html"><img src="images/400120614_banner.jpg" alt="" /></a>
					<h3>世界自闭症日</h3>
				</header>
				<p id="p3">
					2007年12月联合国大会通过决议，从2008年起，将每年的4月2日定为“世界
					自闭症关注日”，以提高人们对自闭症和相关研究与诊断以及自闭症患者的关
					注。
					自闭症的概念1943年由美国约翰斯·霍普金斯大学专家莱奥·坎纳首次提出，
					自闭症在医学上也称孤独症，是一个尚没有被全社会知道、了解的病症。
					与唐氏综合征等疾病不同，自闭症不会影响患者的面容，因此自闭症患者容貌
					与正常人没有区别。</p>
				<ul class="actions">
					<li><a href="next/zibizhuti.html" class="button">More</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="next/next.html"><img src="images/1.png" alt="" /></a>
					<h3>人面不知何处去</h3>

				</header>
				<p>笑恨平生，不存欢愉。</p>
				<ul class="actions">
					<li><a href="next/xiaoshuo.html" class="button">More</a></li>
				</ul>
			</article>
			<article class="item">
				<header>
					<a href="next/next.html"><img src="images/u.jpg" alt="" /></a>
					<h3>桃花依旧笑春风</h3>
				</header>
				<p>去年今日此门中，人面桃花相映红。<br/>
人面不知何处去，桃花依旧笑春风。	</p>
				<ul class="actions">
					<li><a href="next/pdf.html" class="button">More</a></li>
				</ul>
			</article>
		</section>

	<!-- CTA -->
		<section id="cta" class="main special">
			<h2>Etiam veroeros lorem</h2>
			<p>Phasellus ac augue ac magna auctor tempus proin<br />
			accumsan lacus a nibh commodo in pellentesque dui<br />
			in hac habitasse platea dictumst.</p>
			<ul class="actions">
				<li><a href="next/index.html" class="button big">Get Started</a></li>
			</ul>
		</section>

	<!-- Main -->

	<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href=mailto:884918549@qq.com class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<p class="copyright">Copyright &copy; 2018.宇宙火箭队 All rights reserved.</p>
		</footer>

</div>
<div id="pop" style="display:none;">
		<div id="popHead"> <a id="popClose" title="关闭">关闭</a>
				<h3>招聘</h3>
		</div>
		<div id="popContent">
				<dl>
						<dt id="popTitle">欢迎加入浙江力聚！</dt>
						<dd id="popIntro"></dd>
				</dl>
<p  id="popMore"><a href="" target="_blank">面试登记表下载</a></p>
		</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
